name: "CodeQL"
on:
  push: { branches: [ "main" ] }
  pull_request: { branches: [ "main" ] }
  schedule: [ { cron: '0 7 * * 4' } ] # weekly
jobs:
  analyze:
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language: [ 'javascript' ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: github/codeql-action/init@v3
        with: { languages: ${{ matrix.language }} }
      - uses: github/codeql-action/autobuild@v3
      - uses: github/codeql-action/analyze@v3
